rul/rul/Pages/Admin.xaml

<Page x:Class="rul.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rul.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <sys:String x:Key="defaultImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="260*" />
            <ColumnDefinition Width="260*" />
            <ColumnDefinition Width="260*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <TextBlock Text="Поиск по артикулу: " />
            <TextBox x:Name="txtArticleNumber" Width="200" Margin="5,0,0,0" />
        </StackPanel>
        <TextBox Name ="txtSearch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5, 0, 5, 0" SelectionChanged="txtSearch_SelectionChanged"/>
        <TextBox Name="txtFullName" Grid.Row="1" Grid.Column="0" SelectionChanged="txtSorting_SelectionChanged" VerticalAlignment="Center" Margin="0, 0, 5, 0" />
        <ComboBox Name="cmbSorting" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SortingList}" SelectionChanged="cmbSorting_SelectionChanged" SelectedIndex="0" VerticalAlignment="Center" Margin="5, 0, 5, 0" />
        <ComboBox Name="cmbFilter" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding FilterList}" SelectionChanged="cmbFilter_SelectionChanged" SelectedIndex="0" Margin="5, 0, 5, 0" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="txtResultCount" />
            <TextBlock Text="из" />
            <TextBlock x:Name="txtAllAmount"/>
        </StackPanel>

        <ListView Name="lViewProduct" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5,5,5,5" d:ItemsSource="{d:SampleData ItemCount=1}" MouseDoubleClick="lViewProduct_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260*" />
                                <ColumnDefinition Width="260*" />
                                <ColumnDefinition Width="260*" />
                                <ColumnDefinition Width="260*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Width="100" Height="100" Margin="5" Stretch="Uniform" Source="{Binding ImgPath, FallbackValue={StaticResource defaultImage}}" />
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold" />
                                <TextBlock Text="{Binding ProductDescription}" />
                                <TextBlock Text="{Binding ProductManufacturer}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Text="{Binding ProductCost}" TextDecorations="Strikethrough" />
                                <TextBlock Text="{Binding CostWithDiscount, StringFormat={}(0)}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                <TextBlock Grid.Column="2" Text="{Binding ProductDiscountAmount, StringFormat={}(0) %}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu x:Name="contextMenu">
                    <MenuItem Name="btnAddProduct" Header="Добавить заказ" Click="btnAddProduct_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Button x:Name="btnOrder" Grid.Row="3" Grid.Column="0" Content="Заказ" Visibility="Collapsed" HorizontalAlignment="Right" Width="200" Margin="20 0 0 0" Click="btnOrder_Click" />
        <Button x:Name="btnAddNewProduct" Grid.Row="3" Grid.Column="1" Content="Добавить заказ" HorizontalAlignment="Left" Width="200" Margin="20 0 0 0" Click="btnAddNewProduct_Click" />
    </Grid>
</Page>
